1	01-mtn25.xml	1
1	02-mdt25.xml	1
1	03-bcn25.xml	1
1	04-mdt200.xml	1
1	05-mtn50.xml	1
1	06-bcn200.xml	1
1	07-bdll25.xml	0
1	08-bcn1000.xml	1
1	09-bcn2000.xml	1
1	10-bdll1000.xml	0
1	11-bdll200.xml	0
1	12-ign-fr-3.xml	1
1	13-AEAG-7.xml	0
1	14-DIREN-1.xml	0
1	15-SMEAG-1.xml	0
1	16-nuts.xml	0
1	17-natura2k.xml	0
1	18-eurographics-1.xml	1
1	19-DMA-CHE-1.xml	0
1	20-IDE-GV-1.xml	1
1	21-CLC2000_aragon.xml	0
1	22-iberpix.xml	0
1	23-img2k_2.xml	0
1	24-USGS-BULLETIN-1.xml	0
1	25-USGS-DIGITAL-170.xml	0
1	26-USGS-MINERAL-247.xml	0
1	27-USGS-REPORTS-751.xml	0
1	28-USGS-PROVISIONAL-1008.xml	0
1	29-IDENA-AG-1.xml	0
1	30-IDENA-S-1.xml	0
2	01-mtn25.xml	1
2	02-mdt25.xml	1
2	03-bcn25.xml	1
2	04-mdt200.xml	1
2	05-mtn50.xml	1
2	06-bcn200.xml	1
2	07-bdll25.xml	1
2	08-bcn1000.xml	1
2	09-bcn2000.xml	1
2	10-bdll1000.xml	1
2	11-bdll200.xml	1
2	12-ign-fr-3.xml	0
2	13-AEAG-7.xml	0
2	14-DIREN-1.xml	0
2	15-SMEAG-1.xml	0
2	16-nuts.xml	1
2	17-natura2k.xml	1
2	18-eurographics-1.xml	1
2	19-DMA-CHE-1.xml	1
2	20-IDE-GV-1.xml	1
2	21-CLC2000_aragon.xml	1
2	22-iberpix.xml	0
2	23-img2k_2.xml	1
2	24-USGS-BULLETIN-1.xml	0
2	25-USGS-DIGITAL-170.xml	0
2	26-USGS-MINERAL-247.xml	0
2	27-USGS-REPORTS-751.xml	0
2	28-USGS-PROVISIONAL-1008.xml	0
2	29-IDENA-AG-1.xml	1
2	30-IDENA-S-1.xml	1