# RecuperacionInformacion2021

./: README.md  pom.xml
Practica5/: card.rdf  pom.xml
Practica5/res/: nombre.rdf
Practica5/res/DB1/Data-0001/: nodes-data.bdf  prefixes-data.bdf
trabajo/: build.gradle  settings.gradle
trabajo/res/: equipo110.txt  esquema RDF.ttl  esquema RDF.txt  esquema_OWL.ttl  esquema_RDFS.ttl  esquema_SKOS.ttl  info-campos.txt  necesidades.xml  necesidadesInformacionElegidas.xml  necesidadesInformacionSemantic.txt  semanticModel_test.rdf  semanticResults110.txt
trabajo/res/dublinCore/: 06-bcn200.xml  07-bdll25.xml  09-bcn2000.xml  11-bdll200.xml  13-AEAG-7.xml  15-SMEAG-1.xml  17-natura2k.xml  18-eurographics-1.xml  19-DMA-CHE-1.xml  20-IDE-GV-1.xml  24-USGS-BULLETIN-1.xml  26-USGS-MINERAL-247.xml  27-USGS-REPORTS-751.xml  29-IDENA-AG-1.xml
trabajo/res/recordsdc/: oai_zaguan.unizar.es_10002.xml  oai_zaguan.unizar.es_10003.xml  oai_zaguan.unizar.es_10004.xml  oai_zaguan.unizar.es_10005.xml  oai_zaguan.unizar.es_10006.xml  oai_zaguan.unizar.es_10008.xml  oai_zaguan.unizar.es_10011.xml  oai_zaguan.unizar.es_10013.xml  oai_zaguan.unizar.es_10014.xml  oai_zaguan.unizar.es_10022.xml  oai_zaguan.unizar.es_10025.xml  oai_zaguan.unizar.es_10026.xml  oai_zaguan.unizar.es_10027.xml  oai_zaguan.unizar.es_10029.xml  oai_zaguan.unizar.es_10030.xml  oai_zaguan.unizar.es_10037.xml  oai_zaguan.unizar.es_10040.xml  oai_zaguan.unizar.es_10042.xml  oai_zaguan.unizar.es_10052.xml  oai_zaguan.unizar.es_10053.xml  oai_zaguan.unizar.es_10062.xml  oai_zaguan.unizar.es_10064.xml  oai_zaguan.unizar.es_10069.xml  oai_zaguan.unizar.es_10070.xml  oai_zaguan.unizar.es_10075.xml  oai_zaguan.unizar.es_10076.xml  oai_zaguan.unizar.es_10080.xml  oai_zaguan.unizar.es_10088.xml  oai_zaguan.unizar.es_10095.xml  oai_zaguan.unizar.es_10097.xml  oai_zaguan.unizar.es_10098.xml  oai_zaguan.unizar.es_10101.xml  oai_zaguan.unizar.es_10102.xml  oai_zaguan.unizar.es_10107.xml  oai_zaguan.unizar.es_10112.xml  oai_zaguan.unizar.es_10115.xml  oai_zaguan.unizar.es_10122.xml  oai_zaguan.unizar.es_10129.xml  oai_zaguan.unizar.es_10136.xml  oai_zaguan.unizar.es_10137.xml  (+13876 more)
trabajo/src/main/java/: IndexFiles.java  SearchFiles.java  SemanticGenerator.java  SemanticSearcher.java  SpanishAnalyzer2.java
trabajo/src/main/java/extractor/: ConsoleExtractor.java  Extractor.java  FileNeedsExtractor.java
trabajo/src/main/java/indexer/: Indexer.java
trabajo/src/main/java/printer/: ConsolePrinter.java  FileNeedsPrinter.java  Printer.java
trabajo/src/main/java/queryfy/: Querify.java  Queryfy.java  SpanishAnalyzer2.java
trabajo/src/main/java/searcher/: QueryManager.java  Searcher.java
trabajo/src/main/java/tools/: ArgsParser.java  CustomAnalyzer.java
trabajo/src/main/resources/: equipo101.txt  output.txt
trabajo/src/main/resources/dublinCore/: 04-mdt200.xml  05-mtn50.xml  14-DIREN-1.xml  16-nuts.xml  21-CLC2000_aragon.xml  22-iberpix.xml  (+3 more)
trabajo/src/test/java/: Tests.java
(+8158 files in other folders)
