105-5 \
SELECT ?path WHERE { \
    ?doc ri:path ?path. \
    ?doc a ri:document. \
    { \
        optional {(?doc ?score1) text:query 'caciquismo' }. \
        optional {(?doc ?score2) text:query 'dictadura' }. \
        optional {(?doc ?score3) text:query 'represión política' }. \
        optional {(?doc ?score4) text:query 'huesca' }. \
        optional {(?doc ?score5) text:query 'españa' }. \
        optional {(?doc ?score6) text:query 'siglo XX' }. \
    } \
    bind (coalesce(?score1,0)+coalesce(?score2,0)+coalesce(?score3,0)+coalesce(?score4,0)+coalesce(?score5,0)+coalesce(?score6,0) as ?scoretot) \
} ORDER BY DESC(?scoretot)
106-4 \
SELECT ?path WHERE { \
    ?doc ri:path ?path. \
    ?doc a ri:document. \
    { \
        optional {(?doc ?score1) text:query 'ingeniería biomédica' }. \
        optional {(?doc ?score2) text:query (ri:publisher 'ingeniería') }. \
        optional {(?doc ?score3) text:query 'enfermedades neurodegenerativas' }. \
        optional {(?doc ?score4) text:query 'alzheimer' }. \
        optional {(?doc ?score5) text:query 'parkinson' }. \
    } \
    bind (coalesce(?score1,0)+coalesce(?score2,0)+coalesce(?score3,0)+coalesce(?score4,0)+coalesce(?score5,0) as ?scoretot) \
} ORDER BY DESC(?scoretot)
107-2 \
SELECT ?path WHERE { \
    ?doc ri:path ?path. \
    ?doc a ri:document. \
    { \
        optional {(?doc ?score1) text:query 'evolución económica' }. \
        optional {(?doc ?score2) text:query 'españa' }. \
        optional {(?doc ?score3) text:query 'crisis' }. \
        optional {(?doc ?score4) text:query 'partidos políticos' }. \
        optional {(?doc ?score5) text:query 'relevancia social' }. \
    } \
    bind (coalesce(?score1,0)+coalesce(?score2,0)+coalesce(?score3,0)+coalesce(?score4,0)+coalesce(?score5,0) as ?scoretot) \
} ORDER BY DESC(?scoretot)
109-2 \
SELECT ?path WHERE { \
    ?doc ri:path ?path. \
    ?doc a ri:document. \
    { \
        optional {(?doc ?score1) text:query 'bioinformática' }. \
        optional {(?doc ?score2) text:query 'biología computacional' }. \
        optional {(?doc ?score3) text:query 'bioinformatics' }. \
        optional {(?doc ?score4) text:query 'computational biology' }. \
        optional {(?doc ?score5) text:query 'filogenética' }. \
        optional {(?doc ?score6) text:query 'phylogenetics' }. \
    } \
    ?doc ri:date ?date. FILTER ( ?date >= "2010"^^xsd:gYear && ?date <= "2018"^^xsd:gYear ) \
    bind (coalesce(?score1,0)+coalesce(?score2,0)+coalesce(?score3,0)+coalesce(?score4,0)+coalesce(?score5,0)+coalesce(?score6,0) as ?scoretot) \
} ORDER BY DESC(?scoretot)
208-1 \
SELECT ?path WHERE { \
    ?doc ri:path ?path. \
    ?doc a ri:tfg. \
    { \
        optional {(?doc ?score1) text:query 'informática' }. \
        optional {(?doc ?score2) text:query 'computer science' }. \
    } \
    { ?doc ri:contributor ?contributor. ?contributor ri:firstName 'Javier' } \
    UNION \
    { ?doc ri:creator ?creator. ?creator ri:firstName 'Javier' }. \
    ?doc ri:date ?date. FILTER ( ?date >= "2013"^^xsd:gYear ) \
    bind (coalesce(?score1,0)+coalesce(?score2,0)+coalesce(?score3,0)+coalesce(?score4,0)+coalesce(?score5,0)+coalesce(?score6,0) as ?scoretot) \
} ORDER BY DESC(?scoretot)