105-5 \
SELECT DISTINCT ?path WHERE { \
    ?doc ri:path ?path. \
    ?doc a ri:document. \
    { \
        optional {(?doc ?score1) text:query 'caciquismo' }. \
        optional { ?doc ri:theme ric:caciquismo }. \
        optional {(?doc ?score2) text:query 'dictadura' }. \
        optional { ?doc ri:theme ric:dictadura }. \
        optional {(?doc ?score3) text:query 'represión política' }. \
        optional { ?doc ri:theme ric:represión }. \
        optional {(?doc ?score4) text:query 'huesca' }. \
        optional { ?doc ri:theme ric:huesca }. \
        optional {(?doc ?score5) text:query 'españa' }. \
        optional { ?doc ri:theme ric:españa }. \
        optional {(?doc ?score6) text:query 'siglo XX' }. \
        optional { ?doc ri:theme ric:xx }. \
    } \
    bind (coalesce(?score1,0)+coalesce(?score2,0)+coalesce(?score3,0)+coalesce(?score4,0)+coalesce(?score5,0)+coalesce(?score6,0) as ?scoretot). \
} ORDER BY DESC(?scoretot)
106-4 \
SELECT DISTINCT ?path WHERE { \
    ?doc ri:path ?path. \
    ?doc a ri:document. \
    { \
        optional {(?doc ?score1) text:query 'ingeniería biomédica' }. \
        optional { ?doc ri:theme ric:ingeniería }. \
        optional { ?doc ri:theme ric:biomédica }. \
        optional {(?doc ?score2) text:query (ri:publisher 'ingeniería') }. \
        optional {(?doc ?score3) text:query 'enfermedades neurodegenerativas' }. \
        optional { ?doc ri:theme ric:enfermedades }. \
        optional { ?doc ri:theme ric:neurodegenerativas }. \
        optional {(?doc ?score4) text:query 'alzheimer' }. \
        optional { ?doc ri:theme ric:alzheimer }. \
        optional {(?doc ?score5) text:query 'parkinson' }. \
        optional { ?doc ri:theme ric:parkinson }. \
    } \
    bind (coalesce(?score1,0)+coalesce(?score2,0)+coalesce(?score3,0)+coalesce(?score4,0)+coalesce(?score5,0) as ?scoretot). \
} ORDER BY DESC(?scoretot)
107-2 \
SELECT DISTINCT ?path WHERE { \
    ?doc ri:path ?path. \
    ?doc a ri:document. \
    { \
        optional {(?doc ?score1) text:query 'evolución económica' }. \
        optional { ?doc ri:theme ric:economía }. \
        optional {(?doc ?score2) text:query 'españa' }. \
        optional { ?doc ri:theme ric:españa }. \
        optional {(?doc ?score3) text:query 'crisis' }. \
        optional { ?doc ri:theme ric:crisis }. \
        optional {(?doc ?score4) text:query 'partidos políticos' }. \
        optional { ?doc ri:theme ric:partidos }. \
        optional {(?doc ?score5) text:query 'relevancia social' }. \
        optional { ?doc ri:theme ric:social }. \
    } \
    bind (coalesce(?score1,0)+coalesce(?score2,0)+coalesce(?score3,0)+coalesce(?score4,0)+coalesce(?score5,0) as ?scoretot). \
} ORDER BY DESC(?scoretot)
109-2 \
SELECT DISTINCT ?path WHERE { \
    ?doc ri:path ?path. \
    ?doc a ri:document. \
    { \
        optional {(?doc ?score1) text:query 'bioinformática' }. \
        optional { ?doc ri:theme ric:bioinformática }. \
        optional {(?doc ?score2) text:query 'biología computacional' }. \
        optional { ?doc ri:theme ric:biología }. \
        optional {(?doc ?score3) text:query 'bioinformatics' }. \
        optional { ?doc ri:theme ric:bioinformatics }. \
        optional {(?doc ?score4) text:query 'computational biology' }. \
        optional { ?doc ri:theme ric:biology }. \
        optional {(?doc ?score5) text:query 'filogenética' }. \
        optional { ?doc ri:theme ric:filogenética }. \
        optional {(?doc ?score6) text:query 'phylogenetics' }. \
        optional { ?doc ri:theme ric:phylogenetics }. \
    } \
    bind (coalesce(?score1,0)+coalesce(?score2,0)+coalesce(?score3,0)+coalesce(?score4,0)+coalesce(?score5,0)+coalesce(?score6,0) as ?scoretot). \
    ?doc ri:date ?date. FILTER ( ?date >= "2010"^^xsd:gYear && ?date <= "2018"^^xsd:gYear ). \
} ORDER BY DESC(?scoretot)
208-1 \
SELECT DISTINCT ?path WHERE { \
    ?doc ri:path ?path. \
    ?doc a ri:tfg. \
    ?doc ri:date ?date. FILTER ( ?date >= "2013"^^xsd:gYear ). \
    ?doc ?language 'spa'. \
    { \
        optional {(?doc ?score1) text:query 'informática' }. \
        optional { ?doc ri:theme ric:informática }. \
        optional {(?doc ?score2) text:query 'computer science' }. \
        optional { ?doc ri:theme ric:computer }. \
    } \
    bind (coalesce(?score1,0)+coalesce(?score2,0) as ?scoretot). \
        { ?doc ri:contributor ?contributor. ?contributor ri:firstName 'Javier' } \
    UNION \
        { ?doc ri:creator ?creator. ?creator ri:firstName 'Javier' }. \
} ORDER BY DESC(?scoretot)