<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>IR</groupId>
  <artifactId>Practica5</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Practica5</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-tdb2</artifactId>
    	<version>3.5.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.galigator.openllet</groupId>
		<artifactId>openllet-jena</artifactId>
		<version>2.6.3</version>
	</dependency>
  </dependencies>
</project>
