plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
//    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.6.3'
//    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
//    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.6.3'
//    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
//    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.6.3'
//
//    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
//    compile group: 'org.apache.jena', name: 'jena-core', version: '3.4.0'
    // https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-jena
    compile group: 'com.github.galigator.openllet', name: 'openllet-jena', version: '2.6.3'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-text
    compile group: 'org.apache.jena', name: 'jena-text', version: '3.5.0'
    // https://mvnrepository.com/artifact/org.apache.jena/jena-tdb
    compile group: 'org.apache.jena', name: 'jena-tdb', version: '3.5.0'


}
